#!/usr/bin/env python
# -*- coding: utf-8 -*-

################################################################################
# Copyright (c) 2020. Vincenzo Lomonaco, Gabriele Graffieti, Lorenzo           #
# Pellegrini, Davide Maltoni. All rights reserved.                             #
# See the accompanying LICENSE file for terms.                                 #
#                                                                              #
# Date: 01-04-2020                                                             #
# Authors: Vincenzo Lomonaco, Gabriele Graffieti, Lorenzo Pellegrini, Davide   #
# Maltoni.                                                                     #
# E-mail: vincenzo.lomonaco@unibo.it                                           #
# Website: vincenzolomonaco.com                                                #
################################################################################

### Parameters for the AR1* with Latent Replay experiments ###
# For more details about the parameters meaning check out the README.md file.

[DEFAULT]
exp_name = "ar1-free_v1"
comment = "with latent replay"
use_cuda = True
init_lr = 0.001
inc_lr = 0.00005
mb_size = 128
init_train_ep = 4
inc_train_ep = 4
init_update_rate = 0.01
inc_update_rate = 0.00005
max_r_max = 1.25
max_d_max = 0.5
inc_step = 4.1e-05
rm_sz = 1500
momentum = 0.9
l2 = 0.0005
freeze_below_layer = "lat_features.19.bn.beta"
latent_layer_num = 19
reg_lambda = 0
rm = None